annotated-types==0.7.0
anyio==4.10.0
apparmor==4.1.1
application-utility==1.4.0
attrs==25.3.0
autocommand==2.2.2
beautifulsoup4==4.13.5
btrfsutil==6.16
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
cryptography==45.0.7
dbus-python==1.4.0
docopt==0.6.2
fastapi==0.116.1
filelock==3.19.1
git-filter-repo==2.47.0
gufw==26.4.0
idna==3.10
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
keyutils==0.6
KismetCaptureFreaklabsZigbee==2018.7.0
KismetCaptureRtl433==2020.10.1
KismetCaptureRtladsb==2020.10.1
KismetCaptureRtlamr==2020.10.1
legacy-cgi==2.6.3
lensfun==0.3.4
LibAppArmor==4.1.1
lightdm-gtk-greeter-settings==1.2.3
menulibre==2.4.0
more-itertools==10.8.0
mugshot==0.4.3
nftables==0.1
npyscreen==4.10.5
numpy==2.3.3
packaging==25.0
pacman_mirrors==5.0
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.4.0
protobuf==6.32.0
psutil==7.0.0
ptyprocess==0.7.0
pycairo==1.28.0
pycparser==2.22
pydantic==2.11.9
pydantic-extra-types==2.10.5
pydantic-settings==2.10.1
pydantic_core==2.33.2
PyGObject==3.52.3
pyserial==3.5
python-dotenv==1.1.1
pyxdg==0.28
PyYAML==6.0.2
requests==2.32.5
setuptools==80.9.0
sniffio==1.3.1
soupsieve==2.8
starlette==0.48.0
typing-inspection==0.4.1
typing_extensions==4.15.0
udiskie==2.5.7
ufw==0.36.2
urllib3==2.5.0
websockets==15.0.1
wheel==0.45.1
wxPython==4.2.3
